
# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
# Information about Settings.cfg:
#   https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/GeneralConventions/DirectoryFilenames.html#settings-cfg
#
# #####

[general]

project     = lowlevel

[html_theme_options]

github_branch        = master
github_repository    =  typo3/typo3
path_to_documentation_dir = typo3/sysext/lowlevel
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository   = https://github.com/typo3/typo3

